{
	"name": "worder",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"main": "dist-electron/main.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build & electron-builder build --config electron-builder.json"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.3.2",
		"electron-store": "^10.1.0",
		"element-plus": "^2.11.1",
		"pinia": "^3.0.3",
		"vue": "^3.5.18",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/tsconfig": "^0.7.0",
		"electron": "^37.3.1",
      "prettier": "3.6.2",
		"typescript": "~5.8.3",
		"vite": "^7.1.2",
		"vite-plugin-electron": "^0.29.0",
		"vite-plugin-vue-devtools": "^8.0.0",
		"vue-tsc": "^3.0.5"
	}
}
